<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chdliutao.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目地址：[http:&#x2F;&#x2F;service.yiban.chd.edu.cn] 数据表结构设计：12345678910111213表1名：fa_fresh_info描述：参与选宿舍的新生信息字段：`ID`		int		自增ID`XH`		int		学号`XM`		string	姓名`YXDM`		int		院系代码，联查`XBDM`		enum	性别代码(1 =&amp;gt; 男,2 =&amp;gt; 女)`M">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="新生在线选宿舍系统">
<meta property="og:url" content="http:&#x2F;&#x2F;chdliutao.top&#x2F;2019&#x2F;08&#x2F;23&#x2F;%E6%96%B0%E7%94%9F%E5%9C%A8%E7%BA%BF%E9%80%89%E5%AE%BF%E8%88%8D%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="CHD-刘涛">
<meta property="og:description" content="项目地址：[http:&#x2F;&#x2F;service.yiban.chd.edu.cn] 数据表结构设计：12345678910111213表1名：fa_fresh_info描述：参与选宿舍的新生信息字段：`ID`		int		自增ID`XH`		int		学号`XM`		string	姓名`YXDM`		int		院系代码，联查`XBDM`		enum	性别代码(1 =&amp;gt; 男,2 =&amp;gt; 女)`M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T16:00:00.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chdliutao.top/2019/08/23/%E6%96%B0%E7%94%9F%E5%9C%A8%E7%BA%BF%E9%80%89%E5%AE%BF%E8%88%8D%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>新生在线选宿舍系统 | CHD-刘涛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHD-刘涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chdliutao.top/2019/08/23/%E6%96%B0%E7%94%9F%E5%9C%A8%E7%BA%BF%E9%80%89%E5%AE%BF%E8%88%8D%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘涛">
      <meta itemprop="description" content="好好写代码，开发优质产品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHD-刘涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新生在线选宿舍系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-23T00:00:00+08:00">2019-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目地址：[<a href="http://service.yiban.chd.edu.cn/" target="_blank" rel="noopener">http://service.yiban.chd.edu.cn</a>]</p>
<h3 id="数据表结构设计："><a href="#数据表结构设计：" class="headerlink" title="数据表结构设计："></a>数据表结构设计：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">表1名：fa_fresh_info</span><br><span class="line">描述：参与选宿舍的新生信息</span><br><span class="line">字段：</span><br><span class="line">`ID`		int		自增ID</span><br><span class="line">`XH`		int		学号</span><br><span class="line">`XM`		string	姓名</span><br><span class="line">`YXDM`		int		院系代码，联查</span><br><span class="line">`XBDM`		enum	性别代码(1 =&gt; 男,2 =&gt; 女)</span><br><span class="line">`MZ`		varchar	民族</span><br><span class="line">`SYD`		varchar	生源地</span><br><span class="line">`QQ`		varchar	QQ号</span><br><span class="line">`BJDM`		varchar	班级号</span><br><span class="line">`avatar`	enum	头像</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表2名: fa_fresh_questionnaire_base</span><br><span class="line">描述：用来存放新生填写的问卷中的个人基本信息</span><br><span class="line"></span><br><span class="line">表3名：fa_fresh_questinnaire_family</span><br><span class="line">描述：用来存放新生填写的问卷中的家庭信息，一个人多条记录</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">表4名：fa_fresh_dormitory</span><br><span class="line">描述：存放可选房源信息</span><br><span class="line">字段：</span><br><span class="line">`ID`		int			自增ID</span><br><span class="line">`SSDM`		varchar		宿舍代码（楼号#宿舍号）</span><br><span class="line">`LH`		varchar		楼号</span><br><span class="line">`SSH`		varchar		宿舍号</span><br><span class="line">`YXDM`		varchar		院系代码</span><br><span class="line">`CPXZ`		varchar		床铺选择（110110 =&gt; 代表1，2,4,5号床可以选择，3,6号床位不可选）</span><br><span class="line">`XB`		varchar		性别代码</span><br><span class="line">`SYRS`		int			宿舍剩余人数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">表5名：fa_fresh_mark</span><br><span class="line">描述：学生标记心仪床位记录表</span><br><span class="line">字段：</span><br><span class="line">`ID`		int		自增ID</span><br><span class="line">`XH`		varchar	学号</span><br><span class="line">`XQ`		varchar	校区</span><br><span class="line">`SSDM`		varchar	宿舍代码</span><br><span class="line">`CH`		enum	床号</span><br><span class="line">`YXDM`		varchar	院系代码</span><br><span class="line">`BJSJ`		int		标记时间</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">表6名：fa_fresh_result</span><br><span class="line">描述： 记录学生选宿结果</span><br><span class="line">字段：</span><br><span class="line">`ID`		int		自增ID</span><br><span class="line">`XH`		varchar 学号</span><br><span class="line">`XQ`		enum	校区（north，south）</span><br><span class="line">`SSDM`		varchar 宿舍代码</span><br><span class="line">`CH`		varchar	床号</span><br><span class="line">`CWDM`		varchar	床位代码（楼号#宿舍号-床号）</span><br><span class="line">`YXDM`		varchar	院系代码</span><br><span class="line">`origin`	enum	来源（&apos;selection&apos; =&gt; 自选宿舍，&apos;system&apos; =&gt; 系统分配）</span><br><span class="line">`SDSJ`		int		锁定时间</span><br><span class="line">`status`	enum	订单状态（&apos;waited&apos;,&apos;finished&apos;）</span><br><span class="line">`latitude`	varchar	用户纬度信息</span><br><span class="line">`longitude`	varchar	用户经度信息</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">表7名： fa_fresh_recommend_question</span><br><span class="line">描述：用来记录学生填写推荐室友表单结果</span><br><span class="line">字段：</span><br><span class="line">`ID`		int		自增ID</span><br><span class="line">`XH`		varchar	学号</span><br><span class="line">`XBDM`		varchar	性别代码</span><br><span class="line">`YXDM`		varchar	院系代码</span><br><span class="line">`stu_index`	int		学生院内填表索引</span><br><span class="line">`q_1`		varchar	问题答案</span><br><span class="line">`q_2`</span><br><span class="line">`q_3`</span><br><span class="line">`q_4`</span><br><span class="line">`q_5`</span><br><span class="line">`label`		varchar	标签</span><br><span class="line">`status`	enum	是否开启推荐（open，close）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">表8名：fa_fresh_cancel</span><br><span class="line">描述：记录学生取消床位选择情况</span><br><span class="line">字段：</span><br><span class="line">`ID`	int		自增ID</span><br><span class="line">`XH`	varchar	学号</span><br><span class="line">`XQ`	enum	校区（north，south）</span><br><span class="line">`SSDM`	varchar	宿舍代码</span><br><span class="line">`CH`	varchar	床号</span><br><span class="line">`YXDM`	varchar	院系代码</span><br><span class="line">`SDSJ`	int		锁定时间</span><br><span class="line">`CZSJ`	int		操作时间</span><br><span class="line">`origin`enum	订单来源（selection，system）	</span><br><span class="line">`status`enum	取消原因（timeover，cancelled）</span><br></pre></td></tr></table></figure>

<h3 id="项目接口设计："><a href="#项目接口设计：" class="headerlink" title="项目接口设计："></a>项目接口设计：</h3><ol>
<li>接口基类Api.php</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 初始化操作</span></span><br><span class="line"><span class="comment">     * 进行鉴权以及初始信息赋值</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@access</span> protected</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>($_SERVER[<span class="string">'REQUEST_METHOD'</span>] == <span class="string">'OPTIONS'</span>)&#123;</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Origin:*'</span>);  </span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Methods:POST,GET,OPTIONS'</span>); </span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Headers: Authorization'</span>);</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Credentials: true'</span>);</span><br><span class="line">        header(<span class="string">'Access-Control-Max-Age: 600'</span>);</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    header(<span class="string">'Access-Control-Allow-Origin:*'</span>);  </span><br><span class="line">    <span class="comment">// header('Access-Control-Max-Age: 600');</span></span><br><span class="line">    $modulename = <span class="keyword">$this</span>-&gt;request-&gt;module();</span><br><span class="line">    $controllername = strtolower(<span class="keyword">$this</span>-&gt;request-&gt;controller());</span><br><span class="line">    $actionname = strtolower(<span class="keyword">$this</span>-&gt;request-&gt;action());</span><br><span class="line"></span><br><span class="line">    $token = <span class="keyword">$this</span>-&gt;request-&gt;header(<span class="string">'Authorization'</span>);</span><br><span class="line"></span><br><span class="line">    $path = str_replace(<span class="string">'.'</span>, <span class="string">'/'</span>, $controllername) . <span class="string">'/'</span> . $actionname;</span><br><span class="line">    <span class="comment">// 设置当前请求的URI</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;setRequestUri($path);</span><br><span class="line">    <span class="comment">// 检测是否需要验证登录</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;match(<span class="keyword">$this</span>-&gt;noNeedLogin))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//初始化</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;init($token);</span><br><span class="line">        <span class="comment">//检测是否登录</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;isLogin())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error(__(<span class="string">'Please login first'</span>), <span class="keyword">null</span>, <span class="number">401</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 如果有传递token才验证是否登录状态</span></span><br><span class="line">        <span class="keyword">if</span> ($token)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;init($token);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>用户模块User.php</p>
<p>主要有登录接口，获取个人信息以及更换头像接口</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录接口</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $key["studentID"]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> string $key["password"]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array  $key["verify"]</span></span><br><span class="line"><span class="comment">     * 35ms-60ms</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">()</span></span>&#123;</span><br><span class="line">        header(<span class="string">'Access-Control-Allow-Origin:*'</span>);  </span><br><span class="line">        $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($key[<span class="string">"verify"</span>])) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error(<span class="string">"params error!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        $key[<span class="string">"verify"</span>][<span class="string">"userip"</span>] =  <span class="keyword">$this</span>-&gt;request-&gt;ip();</span><br><span class="line">        $response = <span class="keyword">$this</span>-&gt;captcha($key[<span class="string">"verify"</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!$response[<span class="string">"status"</span>]) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error($response[<span class="string">"msg"</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        $User = <span class="keyword">new</span> UserModel();</span><br><span class="line">        $userid = $User-&gt;check($key);</span><br><span class="line">        <span class="keyword">if</span>($userid)&#123;</span><br><span class="line">        	<span class="comment">//保证单点登录</span></span><br><span class="line">            $token_old = Cache::get(<span class="string">"dormitory_user_$userid"</span>);</span><br><span class="line">            <span class="keyword">if</span> ($token_old) &#123;</span><br><span class="line">                $info = Token::delete($token_old);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;_token = Random::uuid();</span><br><span class="line">            Token::set(<span class="keyword">$this</span>-&gt;_token, $userid, <span class="keyword">$this</span>-&gt;keeptime);</span><br><span class="line">            Cache::set(<span class="string">"dormitory_user_$userid"</span>,<span class="keyword">$this</span>-&gt;_token,<span class="keyword">$this</span>-&gt;keeptime);</span><br><span class="line">            Hook::listen(<span class="string">"user_login_successed"</span>, $userid);</span><br><span class="line">            <span class="comment">//判断是否是否信息填完并且是否需要修改</span></span><br><span class="line">            $data = [</span><br><span class="line">                <span class="string">"login"</span>  =&gt; <span class="keyword">true</span>,</span><br><span class="line">                <span class="string">"token"</span>  =&gt; <span class="keyword">$this</span>-&gt;_token,</span><br><span class="line">                <span class="string">"expired"</span>=&gt; <span class="keyword">$this</span>-&gt;keeptime,</span><br><span class="line">            ];</span><br><span class="line">            <span class="keyword">$this</span>-&gt;success(<span class="string">""</span>,$data);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $data = [</span><br><span class="line">                <span class="string">"login"</span>  =&gt; <span class="keyword">false</span>,</span><br><span class="line">            ];</span><br><span class="line">            <span class="keyword">$this</span>-&gt;error(<span class="string">"账号密码错误"</span>,$data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>系统主要模块——宿舍模块</p>
<p>主要包括的接口有：完善家庭信息调查问卷，查询宿舍状态，查询宿舍可选床位，提交以及确认选宿结果，获取室友信息</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 返回学生所填家庭信息</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> string action get|set</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> string action </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">investigation</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">	$action = <span class="keyword">$this</span>-&gt;request-&gt;get(<span class="string">"action"</span>);</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">empty</span>($action)) &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;error(<span class="string">"param error!"</span>);</span><br><span class="line">	&#125; <span class="keyword">elseif</span> ($action == <span class="string">"get"</span>) &#123;</span><br><span class="line">		$result = $DormitoryModel-&gt;getBaseInfo(<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">	&#125; <span class="keyword">elseif</span> ($action == <span class="string">"set"</span>) &#123;</span><br><span class="line">		$result = $DormitoryModel-&gt;setBaseInfo(<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">		<span class="comment">// $result = $DormitoryModel-&gt;setBaseInfo();</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> ($result[<span class="string">"status"</span>]) &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;success($result[<span class="string">"msg"</span>],$result[<span class="string">"data"</span>]);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;error($result[<span class="string">"msg"</span>],$result[<span class="string">"data"</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 查询当前各个宿舍状态</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">room</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;   </span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;room(<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 查询当前可选床位</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> int $key["building"]</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> int $key["dormitory"]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">bed</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;bed($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 提交选宿舍结果</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> int $key["room_id"] 9#3320</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> int $key["bed_id"]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">submit</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">empty</span>($key[<span class="string">"verify"</span>])) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error(<span class="string">"params error!"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       $key[<span class="string">"verify"</span>][<span class="string">"userip"</span>] =  <span class="keyword">$this</span>-&gt;request-&gt;ip();</span><br><span class="line">       $response = <span class="keyword">$this</span>-&gt;captcha($key[<span class="string">"verify"</span>]);</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">if</span> (!$response[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($response[<span class="string">"msg"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;submit($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 确认选宿舍结果</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> string $key["type"] confirm||cancel</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">confirm</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;confirm($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 标记床位</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> string $key["action"] mark||get | unmark</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span> array ["code" "msg" "data"=&gt;["mark_list" =&gt; []]]</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">mark</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;mark($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 查看室友</span></span><br><span class="line"><span class="comment">    * </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">roommates</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $DormitoryModel = <span class="keyword">new</span> DormitoryModel();</span><br><span class="line">       $data = $DormitoryModel-&gt;roommates(<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($data[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($data[<span class="string">"msg"</span>],$data[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>推荐模块Recommend.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 问卷初始化</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">init_recommend</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $RecommendModel = <span class="keyword">new</span> RecommendModel();</span><br><span class="line">       $result = $RecommendModel -&gt; init_recommend(<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($result[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 提交问卷结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">submit</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       $RecommendModel = <span class="keyword">new</span> RecommendModel();</span><br><span class="line">       $result = $RecommendModel -&gt; submit($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($result[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 关闭或开启推荐功能</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> string action close|open</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       $key = json_decode(urldecode(base64_decode(<span class="keyword">$this</span>-&gt;request-&gt;post(<span class="string">'key'</span>))),<span class="keyword">true</span>);</span><br><span class="line">       $RecommendModel = <span class="keyword">new</span> RecommendModel();</span><br><span class="line">       $result = $RecommendModel -&gt; set($key,<span class="keyword">$this</span>-&gt;_user);</span><br><span class="line">       <span class="keyword">if</span> ($result[<span class="string">"status"</span>]) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;success($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;error($result[<span class="string">"msg"</span>], $result[<span class="string">"data"</span>]);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="项目中出现的问题以及解决方法："><a href="#项目中出现的问题以及解决方法：" class="headerlink" title="项目中出现的问题以及解决方法："></a>项目中出现的问题以及解决方法：</h3><ol>
<li><p>对于宿舍床位在数据表中的表示方法。经过讨论之后，决定采用字符串“111111”代表1-6号床均有空位，可以供新生选择。</p>
</li>
<li><p>用户登录后返回<code>Token</code>，前端请求接口是需要在<code>header</code>中添加<code>Authorization:Token</code>，却出现了每次请求都需要带一个<code>option</code>请求，十分占用网络资源并且在解决跨域访问时也出现了问题。解决方法时对于<code>option</code>请求返回一些额外的<code>header</code>参数，即Api.php中的初始化方法。</p>
</li>
<li><p>为了防止出现多名用户选择同一张床位的情况，在用户提交自己选择结果时，采用<strong>事务操作</strong>以及查询时加<strong>锁</strong>解决，同时在数据库中设置字段<code>CWDM</code>设置<strong>唯一值</strong>。</p>
</li>
<li><p>选宿舍属于高并发抢购秒杀系统，为了确保系统的稳定性以及可以正常使用，使学生分时段进行选宿在<code>MySQL</code>数据库中为一些字段添加索引，以空间换时间。设置字段缓存降低响应时间，但是每次变更数据表<strong>字段信息</strong>时，都需要<strong>更新一次缓存的字段</strong>。</p>
</li>
<li><p>第一年该系统正式上线当天，出现事故，致使正式选宿推迟一天。出现问题的原因是，配置主从数据库，但由于模拟选宿结束后，<strong>清空数据时导致主从数据库数据不一致</strong>，系统无法正常运行。</p>
</li>
<li><p>*<em>MySQL查询优化 *</em>[ <a href="https://juejin.im/post/59d83f1651882545eb54fc7e" target="_blank" rel="noopener">https://juejin.im/post/59d83f1651882545eb54fc7e</a> ]</p>
</li>
</ol>
<h3 id="项目成果："><a href="#项目成果：" class="headerlink" title="项目成果："></a>项目成果：</h3><p>PV：65万、用户量：1.6万、平均响应时间：40ms 、最高在线用户：1265人 。</p>
</li>
</ol>
<p>   之后将数据导出交给学校，完成任务！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/08/LeetCode%E7%AE%97%E6%B3%95%E9%A2%98--%E5%8D%95%E8%B0%83%E6%A0%88/" rel="prev" title="数据结构--单调栈">
      <i class="fa fa-chevron-left"></i> 数据结构--单调栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/18/thinkPHP5%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E7%9C%81%E7%95%A5public%E4%BB%A5%E5%8F%8Aindex-php/" rel="next" title="thinkPHP5项目搭建省略public以及index.php">
      thinkPHP5项目搭建省略public以及index.php <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表结构设计："><span class="nav-number">1.</span> <span class="nav-text">数据表结构设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目接口设计："><span class="nav-number">2.</span> <span class="nav-text">项目接口设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中出现的问题以及解决方法："><span class="nav-number">3.</span> <span class="nav-text">项目中出现的问题以及解决方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目成果："><span class="nav-number">4.</span> <span class="nav-text">项目成果：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘涛</p>
  <div class="site-description" itemprop="description">好好写代码，开发优质产品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备19032471号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘涛</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
