<!DOCTYPE html>





<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通过PHP与Python对表单提交结果进行统计小程序万能表单设计数据表结构：12345表单总表:form`ID``title`			表单名称`desc`			表单描述`create_time`	创建时间  123456789表单配置表:form_config`ID``form_id`		表单ID`start_time`	开始日期`end_time`		截止日期`YXDM`			院系代码(为0则不考">
<meta name="keywords" content="IT Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="使用PHP加Python进行万能表单结果统计.md">
<meta property="og:url" content="http:&#x2F;&#x2F;chdliutao.top&#x2F;2019&#x2F;11&#x2F;11&#x2F;%E4%BD%BF%E7%94%A8PHP%E5%8A%A0Python%E8%BF%9B%E8%A1%8C%E4%B8%87%E8%83%BD%E8%A1%A8%E5%8D%95%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="CHD-刘涛">
<meta property="og:description" content="通过PHP与Python对表单提交结果进行统计小程序万能表单设计数据表结构：12345表单总表:form`ID``title`			表单名称`desc`			表单描述`create_time`	创建时间  123456789表单配置表:form_config`ID``form_id`		表单ID`start_time`	开始日期`end_time`		截止日期`YXDM`			院系代码(为0则不考">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-11-11T12:56:56.560Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://chdliutao.top/2019/11/11/%E4%BD%BF%E7%94%A8PHP%E5%8A%A0Python%E8%BF%9B%E8%A1%8C%E4%B8%87%E8%83%BD%E8%A1%A8%E5%8D%95%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用PHP加Python进行万能表单结果统计.md | CHD-刘涛</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHD-刘涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="cn">
    <link itemprop="mainEntityOfPage" href="http://chdliutao.top/2019/11/11/%E4%BD%BF%E7%94%A8PHP%E5%8A%A0Python%E8%BF%9B%E8%A1%8C%E4%B8%87%E8%83%BD%E8%A1%A8%E5%8D%95%E7%BB%93%E6%9E%9C%E7%BB%9F%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘涛">
      <meta itemprop="description" content="个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHD-刘涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            使用PHP加Python进行万能表单结果统计.md
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-11 20:56:02 / Modified: 20:56:56" itemprop="dateCreated datePublished" datetime="2019-11-11T20:56:02+08:00">2019-11-11</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="通过PHP与Python对表单提交结果进行统计"><a href="#通过PHP与Python对表单提交结果进行统计" class="headerlink" title="通过PHP与Python对表单提交结果进行统计"></a>通过PHP与Python对表单提交结果进行统计</h1><h3 id="小程序万能表单设计"><a href="#小程序万能表单设计" class="headerlink" title="小程序万能表单设计"></a>小程序万能表单设计</h3><h4 id="数据表结构："><a href="#数据表结构：" class="headerlink" title="数据表结构："></a>数据表结构：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">表单总表:form</span><br><span class="line">`ID`</span><br><span class="line">`title`			表单名称</span><br><span class="line">`desc`			表单描述</span><br><span class="line">`create_time`	创建时间</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">表单配置表:form_config</span><br><span class="line">`ID`</span><br><span class="line">`form_id`		表单ID</span><br><span class="line">`start_time`	开始日期</span><br><span class="line">`end_time`		截止日期</span><br><span class="line">`YXDM`			院系代码(为0则不考虑)</span><br><span class="line">`NJDM`			年级代码(为0则不考虑)</span><br><span class="line">`BJDM`			班级代码(为0则不考虑)</span><br><span class="line">`status`		问卷状态（0关闭,1开启）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">表单问卷表:form_questionnaire</span><br><span class="line">`ID`</span><br><span class="line">`form_id`		表单ID</span><br><span class="line">`title`			表单标题</span><br><span class="line">`type`			表单类型（text，textarea，select，radio，image，position）</span><br><span class="line">`extra`			补充说明（selector,multiSelector,time,date,region参考[微信文档](https://developers.weixin.qq.com/miniprogram/dev/component/picker.html)）</span><br><span class="line">`placeholder`	前端输入框提示</span><br><span class="line">`options`		选项</span><br><span class="line">`status`		是否可见</span><br><span class="line">`must`			是否必须</span><br><span class="line">`validate`		验证规则(phone,number(1-100),require)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">结果记录表form_result</span><br><span class="line">`ID`		</span><br><span class="line">`config_id`		配置ID</span><br><span class="line">`form_id`		表单ID</span><br><span class="line">`user_id`		学号或者工号</span><br><span class="line">`open_id`		用户openid</span><br><span class="line">`title`			问题标题</span><br><span class="line">`value`			用户答案</span><br><span class="line">`timestamp`		填写时间</span><br></pre></td></tr></table></figure>

<p>用户填写了两个问卷，现在需要对问卷结果进行统计。统计每个选项选择人数所占百分比。<br>问卷1要求对总体进行统计，对每个年级进行统计，对男女分别统计，对是否班干部进行统计。<br>问卷2要求对总体进行统计，对年级以及男女进行统计。</p>
<p>初步思路：由于PHP操作数据较方便，因此由PHP获取统计数据后，用Python jupyter 写入Excel。</p>
<p>PHP统计思路：首先获取总填写人数，之后获取到表单的options，对于每个options都去数据库中统计该选项的人数，之后算出比率，以json格式返回，之后用Python请求接口，将数据写入Excel。之后需要更换统计条件时，便修改查询条件直至Excel统计表完成。</p>
<p>结果：获取一次数据的时间为40s，之后需要重复修改查询条件，如form_id以及年级等等。</p>
<p>PHP 代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">set_time_limit(<span class="number">0</span>);</span><br><span class="line">$form_id = <span class="number">2</span>;</span><br><span class="line">$nj = <span class="string">"2016"</span>;</span><br><span class="line">$finishedStuCount = Db::view(<span class="string">"form_result"</span>)</span><br><span class="line">	<span class="comment">// -&gt; where("value","学生干部")</span></span><br><span class="line">	-&gt; group(<span class="string">"user_id"</span>)</span><br><span class="line">	-&gt; where(<span class="string">"form_id"</span>,$form_id)</span><br><span class="line">	-&gt; view(<span class="string">"stu_detail"</span>,<span class="string">"YXDM,XH"</span>,<span class="string">"form_result.user_id = stu_detail.XH"</span>)</span><br><span class="line">	<span class="comment">// -&gt; where("user_id","LIKE","$nj%")</span></span><br><span class="line">	<span class="comment">// -&gt; where("XBDM",2)</span></span><br><span class="line">   -&gt; count();</span><br><span class="line">$questionnaire=Db::name(<span class="string">"form_questionnaire"</span>)-&gt;where(<span class="string">"form_id"</span>,$form_id) -&gt; select();</span><br><span class="line">$result = [</span><br><span class="line">    <span class="string">"ques1"</span> =&gt;  [],</span><br><span class="line">    <span class="string">"ques2"</span> =&gt;  [],</span><br><span class="line">];</span><br><span class="line"><span class="keyword">foreach</span> ($questionnaire <span class="keyword">as</span> $key =&gt; $value) &#123;</span><br><span class="line">	<span class="keyword">if</span> ($value[<span class="string">"type"</span>] == <span class="string">"radio"</span>) &#123;</span><br><span class="line">        $temp = [</span><br><span class="line">        	<span class="string">"title"</span> =&gt;  $value[<span class="string">"title"</span>],</span><br><span class="line">        ];</span><br><span class="line">        $options = json_decode($value[<span class="string">"options"</span>],<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">foreach</span> ($options <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">			$stuCount = Db::name(<span class="string">"form_result"</span>)</span><br><span class="line">				<span class="comment">// -&gt; where("user_id","IN",function($query)&#123;</span></span><br><span class="line">				<span class="comment">// $query-&gt;table('fa_form_result')-&gt;where('value',"学生干部")-&gt;group("user_id")-&gt;field('user_id');</span></span><br><span class="line">				<span class="comment">// &#125;)</span></span><br><span class="line">				-&gt; group(<span class="string">"user_id"</span>)</span><br><span class="line">				<span class="comment">// -&gt; view("stu_detail","YXDM,XH","form_result.user_id = stu_detail.XH")</span></span><br><span class="line">                <span class="comment">// -&gt; where("user_id","LIKE","$nj%")</span></span><br><span class="line">                <span class="comment">// -&gt; where("XBDM",2)</span></span><br><span class="line">                <span class="comment">// -&gt; where("user_id","LIKE","$nj%")</span></span><br><span class="line">                -&gt; where(<span class="string">"form_id"</span>,$form_id)</span><br><span class="line">                -&gt; where(<span class="string">"title"</span>,$value[<span class="string">"title"</span>])</span><br><span class="line">                -&gt; where(<span class="string">"value"</span>,$v)</span><br><span class="line">                -&gt; count(); </span><br><span class="line">		$rate = round($stuCount/$finishedStuCount,<span class="number">4</span>);</span><br><span class="line">		$temp[<span class="string">"data"</span>][]   = $rate;</span><br><span class="line">       	&#125;</span><br><span class="line">    $result[<span class="string">"ques1"</span>][] = $temp;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($value[<span class="string">"type"</span>] == <span class="string">"checkbox"</span>) &#123;</span><br><span class="line">        $temp = [</span><br><span class="line">            <span class="string">"title"</span> =&gt;  $value[<span class="string">"title"</span>],</span><br><span class="line">        ];</span><br><span class="line">        $options = json_decode($value[<span class="string">"options"</span>],<span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">foreach</span> ($options <span class="keyword">as</span> $k =&gt; $v) &#123;</span><br><span class="line">            $stuCount = Db::name(<span class="string">"form_result"</span>)</span><br><span class="line">            <span class="comment">// -&gt; where("user_id","IN",function($query)&#123;</span></span><br><span class="line">            <span class="comment">//    $query-&gt;table('fa_form_result')-&gt;where('value',"学生干部")-&gt;group("user_id")-&gt;field('user_id');</span></span><br><span class="line">            <span class="comment">// &#125;)</span></span><br><span class="line">            -&gt; group(<span class="string">"user_id"</span>)</span><br><span class="line">            -&gt; where(<span class="string">"form_id"</span>,$form_id)</span><br><span class="line">            <span class="comment">// -&gt; where("user_id","LIKE","$nj%")</span></span><br><span class="line">            <span class="comment">// -&gt; view("stu_detail","YXDM,XH","form_result.user_id = stu_detail.XH")</span></span><br><span class="line">            <span class="comment">// -&gt; where("user_id","LIKE","$nj%")</span></span><br><span class="line">            <span class="comment">// -&gt; where("XBDM",2)</span></span><br><span class="line">            -&gt; where(<span class="string">"title"</span>,$value[<span class="string">"title"</span>])</span><br><span class="line">            -&gt; where(<span class="string">"value"</span>,<span class="string">"LIKE"</span>,<span class="string">"%$v%"</span>)</span><br><span class="line">            -&gt; count(); </span><br><span class="line">            $rate = round($stuCount/$finishedStuCount,<span class="number">4</span>);</span><br><span class="line">            $temp[<span class="string">"data"</span>][]   = $rate;</span><br><span class="line">        &#125;</span><br><span class="line">        $result[<span class="string">"ques1"</span>][] = $temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> json($result);</span><br></pre></td></tr></table></figure>

<p>Python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.clock()</span><br><span class="line">url = <span class="string">"http://localhost:8080/yibanbx/public/api/index/index"</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line">elapsed = (time.clock() - start)</span><br><span class="line"></span><br><span class="line">res = json.loads(response.text)</span><br><span class="line">ques = res[<span class="string">"ques1"</span>]</span><br><span class="line">result = &#123;&#125;</span><br><span class="line">columns = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ques:</span><br><span class="line">    columns.append(i[<span class="string">"title"</span>])</span><br><span class="line">    <span class="keyword">while</span> len(i[<span class="string">"data"</span>]) &lt; <span class="number">9</span> :</span><br><span class="line">        i[<span class="string">"data"</span>].append(<span class="string">""</span>)</span><br><span class="line">    result[i[<span class="string">"title"</span>]] = i[<span class="string">"data"</span>]</span><br><span class="line">dataFrame = pd.DataFrame(result)</span><br><span class="line">dataFrame.to_csv(<span class="string">"test.csv"</span>,index=<span class="literal">False</span>,sep=<span class="string">','</span>,encoding = <span class="string">'utf_8_sig'</span>,columns = columns)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># res = json.loads(response.text)</span></span><br><span class="line"><span class="comment"># columns = res.keys()</span></span><br><span class="line"><span class="comment"># dataFrame = pd.DataFrame(res)</span></span><br><span class="line"><span class="comment"># dataFrame.to_csv("test.csv",index=False,sep=',',encoding = 'utf_8_sig',columns = columns)</span></span><br></pre></td></tr></table></figure>

<p>时间优化：</p>
<p>1.思考避免在循环中进行SQL查询。因此先一次性将数据查出，对数组进行处理。</p>
<p>2.在Python请求时可以添加参数，这样可以同时进行多个请求。</p>
<p>本次代码需要注意的地方：</p>
<p>Python部分：由于字典类似于哈希表，存储时乱序因此写入csv时需要加入columns参数固定列的顺序。同时to_csv函数要保证写的数据行数相同，因此需要对数据进行清洗。</p>
<p>PHP部分：thinkPHP框架的子查询书写方式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$stuCount = Db::name(<span class="string">"form_result"</span>)</span><br><span class="line">    <span class="comment">// -&gt; where("user_id","IN",function($query)&#123;</span></span><br><span class="line">    <span class="comment">//    $query-&gt;table('fa_form_result')-&gt;where('value',"学生干部")-&gt;group("user_id")-&gt;field('user_id');</span></span><br><span class="line">    <span class="comment">// &#125;)</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/05/go%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0-%E5%9B%BE/" rel="next" title="go基础数据结构实现--图">
                  <i class="fa fa-chevron-left"></i> go基础数据结构实现--图
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/17/LeetCode%E7%AE%97%E6%B3%95%E9%A2%98-%E5%A0%86/" rel="prev" title="LeetCode算法题--堆">
                  LeetCode算法题--堆 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通过PHP与Python对表单提交结果进行统计"><span class="nav-number">1.</span> <span class="nav-text">通过PHP与Python对表单提交结果进行统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序万能表单设计"><span class="nav-number">1.0.1.</span> <span class="nav-text">小程序万能表单设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表结构："><span class="nav-number">1.0.1.1.</span> <span class="nav-text">数据表结构：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘涛</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘涛</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
