<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chdliutao.top","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="长大易班小程序–后勤报修项目需求：用户可以提交校园内需要报修的订单，同时通知管理部门分配对应人员前往修理。用户可以随时查看订单状态并且进行评价。 数据表结构设计：123456789101112131415161718192021222324252627表1名：fa_repair_list描述：报修订单记录表字段：`ID`				int			自增ID`stu_id`			varchar		学号`st">
<meta name="keywords" content="长大易班小程序,应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="长大易班小程序--后勤报修">
<meta property="og:url" content="http:&#x2F;&#x2F;chdliutao.top&#x2F;2019&#x2F;06&#x2F;13&#x2F;%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F&#x2F;%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F--%E5%90%8E%E5%8B%A4%E6%8A%A5%E4%BF%AE&#x2F;index.html">
<meta property="og:site_name" content="CHD-刘涛">
<meta property="og:description" content="长大易班小程序–后勤报修项目需求：用户可以提交校园内需要报修的订单，同时通知管理部门分配对应人员前往修理。用户可以随时查看订单状态并且进行评价。 数据表结构设计：123456789101112131415161718192021222324252627表1名：fa_repair_list描述：报修订单记录表字段：`ID`				int			自增ID`stu_id`			varchar		学号`st">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-02T07:45:19.016Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chdliutao.top/2019/06/13/%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F--%E5%90%8E%E5%8B%A4%E6%8A%A5%E4%BF%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>长大易班小程序--后勤报修 | CHD-刘涛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CHD-刘涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chdliutao.top/2019/06/13/%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F--%E5%90%8E%E5%8B%A4%E6%8A%A5%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘涛">
      <meta itemprop="description" content="好好写代码，开发优质产品。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CHD-刘涛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长大易班小程序--后勤报修
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-13T00:00:00+08:00">2019-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 15:45:19" itemprop="dateModified" datetime="2020-07-02T15:45:19+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">长大易班小程序</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="长大易班小程序–后勤报修"><a href="#长大易班小程序–后勤报修" class="headerlink" title="长大易班小程序–后勤报修"></a>长大易班小程序–后勤报修</h2><h3 id="项目需求："><a href="#项目需求：" class="headerlink" title="项目需求："></a>项目需求：</h3><p>用户可以提交校园内需要报修的订单，同时通知管理部门分配对应人员前往修理。用户可以随时查看订单状态并且进行评价。</p>
<h3 id="数据表结构设计："><a href="#数据表结构设计：" class="headerlink" title="数据表结构设计："></a>数据表结构设计：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">表1名：fa_repair_list</span><br><span class="line">描述：报修订单记录表</span><br><span class="line">字段：</span><br><span class="line">`ID`				int			自增ID</span><br><span class="line">`stu_id`			varchar		学号</span><br><span class="line">`stu_name`			varchar		学生姓名</span><br><span class="line">`phone`				varchar		联系方式</span><br><span class="line">`title`				varchar		标题</span><br><span class="line">`service_id`		int			服务类型ID</span><br><span class="line">`specific_id`		int			服务项目ID</span><br><span class="line">`address_id`		int			报修区域ID</span><br><span class="line">`address`			varchar		报修地点</span><br><span class="line">`content`			varchar		报修内容</span><br><span class="line">`image`				text		报修照片</span><br><span class="line">`submit_time`		int			申报时间</span><br><span class="line">`admin_id`			int			受理人</span><br><span class="line">`accepted_time`		int			受理时间</span><br><span class="line">`distributed_id`	int			分配单位id</span><br><span class="line">`distributed_time`	int			分配单位时间</span><br><span class="line">`dispatched_id`		int			承修工人</span><br><span class="line">`dispatched_time`	int			派工时间</span><br><span class="line">`finished_time`		int			完工时间	</span><br><span class="line">`refused_time`		int			驳回时间</span><br><span class="line">`refused_content`	varchar		驳回理由</span><br><span class="line">`status`			enum		申报状态:waited=未审核,accepted=已受理,distributed=已经分配单位,dispatched=已派工,finished=已完工,refused=驳回</span><br><span class="line">`star`				int			评价星级</span><br><span class="line">`message`			text		评价内容</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">表2名： fa_repair_log</span><br><span class="line">描述： 报修记录表</span><br><span class="line">字段：</span><br><span class="line">`ID`				int			自增ID</span><br><span class="line">`repair_id`			int			订单id</span><br><span class="line">`distributed_name`	varchar		指派单位</span><br><span class="line">`worker_name`		varchar		工人名称</span><br><span class="line">`finished_time`		int			完成时间</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">表3名：fa_repair_type</span><br><span class="line">描述：记录报修中所有的 服务项目</span><br><span class="line">字段：</span><br><span class="line">`ID`				int			服务类型ID</span><br><span class="line">`name`				varchar		服务类型名称</span><br><span class="line">`specific_id`		int			服务项目</span><br><span class="line">`specific_name`		varchar		服务项目名称</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">表4名： fa_repair_worker</span><br><span class="line">描述：记录可以分配的工人</span><br><span class="line">字段：</span><br><span class="line">`ID`				int				自增ID</span><br><span class="line">`distributed_id`	int				所属单位id</span><br><span class="line">`name`				varchar			姓名</span><br><span class="line">`mobile`			varchar			联系方式</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">表5名：fa_repair_settlement</span><br><span class="line">描述：记录工单结算表</span><br><span class="line">字段：</span><br><span class="line">`ID`				int				ID</span><br><span class="line">`list_id`			int				订单id</span><br><span class="line">`repair_company_id`	enum			维修单位（1=&gt;&quot;动力&quot;,2=&gt;&quot;修建&quot;）</span><br><span class="line">`repair_address`	varchar			维修地点</span><br><span class="line">`repair_content_id`	int				维修内容</span><br><span class="line">`receipt_number`	int				收据号码</span><br><span class="line">`money`				int				费用合计</span><br><span class="line">`submit_person`		varchar			报送人</span><br><span class="line">`list_image`		text			工单照片</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">表6名：fa_repair_bind</span><br><span class="line">描述：记录用户绑定微信表</span><br><span class="line">字段：</span><br><span class="line">`ID`				int				自增ID</span><br><span class="line">`type`				enum			用户类型(&apos;1&apos;=&gt;管理者，‘2’=&gt;工人) </span><br><span class="line">`user_id`			int				用户ID</span><br><span class="line">`open_id`			varchar			微信open_id</span><br><span class="line">`time`				int				绑定时间</span><br></pre></td></tr></table></figure>

<h3 id="接口设计："><a href="#接口设计：" class="headerlink" title="接口设计："></a>接口设计：</h3><h5 id="提交订单API：api-miniapp-Repair-submit"><a href="#提交订单API：api-miniapp-Repair-submit" class="headerlink" title="提交订单API：api/miniapp/Repair/submit"></a>提交订单<code>API</code>：<code>api/miniapp/Repair/submit</code></h5><p>功能：将用户所提交的待报修订单写入数据库，并发送微信模板消息给总负责人。</p>
<p>返回<code>JSON</code>结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;code&quot; : 1,</span><br><span class="line">	&quot;msg&quot; : &quot;提交成功，请等待处理&quot;,</span><br><span class="line">	&quot;data&quot; : [],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取历史订单列表API-api-miniapp-Repair-get-list"><a href="#获取历史订单列表API-api-miniapp-Repair-get-list" class="headerlink" title="获取历史订单列表API:api/miniapp/Repair/get_list"></a>获取历史订单列表<code>API</code>:<code>api/miniapp/Repair/get_list</code></h5><p>功能：返回用户历史提交的订单以及一些基本信息</p>
<p>返回<code>JSON</code>结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;code&quot; : 1,</span><br><span class="line">	&quot;data&quot; : &#123;[</span><br><span class="line">		&#123;</span><br><span class="line">			&quot;bx_id&quot; : 报修订单ID,</span><br><span class="line">			&quot;bx_bxbt&quot; : &quot;报修标题&quot;,</span><br><span class="line">            &quot;bx_bxlxm&quot; : &quot;报修类型名&quot;,</span><br><span class="line">            &quot;bx_bxsj&quot; : &quot;报修时间&quot;,</span><br><span class="line">            &quot;bx_jjyy&quot; : &quot;拒绝原因&quot;,</span><br><span class="line">            &quot;bx_wgsj&quot; : &quot;完工时间&quot;,</span><br><span class="line">            &quot;bx_bxztm&quot; : &quot;报修状态名&quot;,</span><br><span class="line">			&quot;bx_xysj&quot; : &quot;响应时间&quot;,</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			“bx_id&quot; : 报修订单ID,</span><br><span class="line">			&quot;bx_bxbt&quot; : &quot;报修标题&quot;,</span><br><span class="line">            &quot;bx_bxlxm&quot; : &quot;报修类型名&quot;,</span><br><span class="line">            &quot;bx_bxsj&quot; : &quot;报修时间&quot;,</span><br><span class="line">            &quot;bx_jjyy&quot; : &quot;拒绝原因&quot;,</span><br><span class="line">            &quot;bx_wgsj&quot; : &quot;完工时间&quot;,</span><br><span class="line">            &quot;bx_bxztm&quot; : &quot;报修状态名&quot;,</span><br><span class="line">			&quot;bx_xysj&quot; : &quot;响应时间&quot;,</span><br><span class="line">		&#125;,</span><br><span class="line">	]&#125;,</span><br><span class="line">	&quot;msg&quot; : &quot;success&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取订单详情API-api-miniapp-Repair-get-repair-detail"><a href="#获取订单详情API-api-miniapp-Repair-get-repair-detail" class="headerlink" title="获取订单详情API:api/miniapp/Repair/get_repair_detail"></a>获取订单详情<code>API</code>:<code>api/miniapp/Repair/get_repair_detail</code></h5><p>功能：提交订单ID，返回订单详细信息</p>
<p>返回<code>JSON</code>结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;code&quot; : 1,</span><br><span class="line">    &quot;data&quot; : &#123;</span><br><span class="line">    	&quot;comment&quot; : &#123;&quot;status&quot; : false&#125;,</span><br><span class="line">    	&quot;bx_bt&quot;: &quot;报修标题&quot;,</span><br><span class="line">        &quot;bx_bxdd&quot;: &quot;报修地点&quot;,</span><br><span class="line">        &quot;bx_bxdh&quot;: &quot;报修电话&quot;,</span><br><span class="line">        &quot;bx_bxlxm&quot;:&quot;报修类型名&quot;, </span><br><span class="line">        &quot;bx_bxnr&quot;: &quot;报修内容&quot;,</span><br><span class="line">        &quot;bx_bxr&quot;: &quot;报修人&quot;,</span><br><span class="line">        &quot;bx_bxrrzm&quot;: &quot;报修人学号&quot;,</span><br><span class="line">        &quot;bx_bxsj&quot;: &quot;报修时间&quot;,</span><br><span class="line">        &quot;bx_cxbmm&quot;: &quot;承修部门名&quot;,</span><br><span class="line">        &quot;bx_fwqym&quot;: &quot;服务区域名&quot;,</span><br><span class="line">        &quot;bx_jjyy&quot;: &quot;拒绝原因&quot;,</span><br><span class="line">        &quot;bx_shr&quot;: &quot;审核人&quot;,</span><br><span class="line">        &quot;bx_slr&quot;: &quot;受理人&quot;,</span><br><span class="line">        &quot;bx_wgsj&quot;: &quot;完工时间&quot;,</span><br><span class="line">        &quot;bx_wxgdh&quot;: &quot;维修工电话&quot;,</span><br><span class="line">        &quot;bx_wxgm&quot;: &quot;维修工名&quot;,</span><br><span class="line">        &quot;bx_bxzp&quot;: [&quot;url&quot;,&quot;url&quot;],	//报修照片</span><br><span class="line">        &quot;bx_bxztm&quot;: &quot;报修状态码&quot;,</span><br><span class="line">        &quot;bx_xysj&quot;: &quot;报修响应时间&quot;,</span><br><span class="line">    &#125; </span><br><span class="line">    &quot;msg&quot; : &quot;success&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="获取订单详情API-api-miniapp-Repair-submit-rate"><a href="#获取订单详情API-api-miniapp-Repair-submit-rate" class="headerlink" title="获取订单详情API:api/miniapp/Repair/submit_rate"></a>获取订单详情<code>API</code>:<code>api/miniapp/Repair/submit_rate</code></h5><p>功能：提交对于订单的评价</p>
<p>提交参数格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;star&quot; : int(星级),</span><br><span class="line">	&quot;message&quot; : string(评价内容),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回<code>JSON</code>结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;code&quot; : 1,</span><br><span class="line">	&quot;msg&quot; : &quot;评价成功&quot;,</span><br><span class="line">	&quot;data&quot; : [],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 长大易班小程序</a>
              <a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" rel="tag"># 应用程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/13/%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F--%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%A7%AF%E5%88%86%E6%A6%9C/" rel="prev" title="长大易班小程序--运动会积分榜">
      <i class="fa fa-chevron-left"></i> 长大易班小程序--运动会积分榜
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/14/%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E9%95%BF%E5%A4%A7%E6%98%93%E7%8F%AD%E5%B0%8F%E7%A8%8B%E5%BA%8F--%E6%97%A9%E8%B5%B7%E6%89%93%E5%8D%A1/" rel="next" title="长大易班小程序--早起打卡">
      长大易班小程序--早起打卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#长大易班小程序–后勤报修"><span class="nav-number">1.</span> <span class="nav-text">长大易班小程序–后勤报修</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目需求："><span class="nav-number">1.1.</span> <span class="nav-text">项目需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据表结构设计："><span class="nav-number">1.2.</span> <span class="nav-text">数据表结构设计：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口设计："><span class="nav-number">1.3.</span> <span class="nav-text">接口设计：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提交订单API：api-miniapp-Repair-submit"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">提交订单API：api/miniapp/Repair/submit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取历史订单列表API-api-miniapp-Repair-get-list"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">获取历史订单列表API:api/miniapp/Repair/get_list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取订单详情API-api-miniapp-Repair-get-repair-detail"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">获取订单详情API:api/miniapp/Repair/get_repair_detail</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取订单详情API-api-miniapp-Repair-submit-rate"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">获取订单详情API:api/miniapp/Repair/submit_rate</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘涛</p>
  <div class="site-description" itemprop="description">好好写代码，开发优质产品。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备19032471号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2019-2020 chdliutao.top 版权所有</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
